spring.datasource.url=jdbc:mysql://localhost:3306/odonto_test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
